{
  "name": "emoji-fruit",
  "version": "0.0.0",
  "description": "* makey makey * cherries * bananas * apple * lemon * watermelon?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
